str lock_string = "";
long a = 0;

thread T {
    lock lock_string;
    # now we are in the critical section
    # we can do anything we want with field "a" as long as we want
    # notice that we can brake the lock if we'll change lock_string in the block
    writeln "Thread lock";
    while a < 100000000
    {
        a = a + 1;
    }
    writeln "Thread unlock";
    unlock lock_string;
    # we released the lock
    return;
}

T();
# let's wait for a while and try to get a lock of s
int j = 0;
while j < 100000000 { j = j + 1; }
lock lock_string;
writeln "Main lock";
a = -100000;
writeln "Main unlcok";
unlock lock_string;
