T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VoidType=28
IntType=29
BoolType=30
StringType=31
LongType=32
FloatType=33
DoubleType=34
UnionType=35
Thread=36
Integer=37
String=38
Bool=39
Long=40
Float=41
Double=42
CompOp=43
LowerName=44
UpperName=45
CommentText=46
WS=47
'('=1
')'=2
';'=3
','=4
'{'=5
'}'=6
'='=7
'.'=8
'||'=9
'V'=10
'&&'=11
'|'=12
'!'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'if'=19
'else'=20
'while'=21
'read'=22
'write'=23
'writeln'=24
'return'=25
'lock'=26
'unlock'=27
'void'=28
'int'=29
'bool'=30
'str'=31
'long'=32
'float'=33
'double'=34
'union'=35
'thread'=36
