T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
VoidType=22
IntType=23
BoolType=24
StringType=25
UnionType=26
Thread=27
Integer=28
String=29
Bool=30
CompOp=31
LowerName=32
UpperName=33
WS=34
'('=1
')'=2
';'=3
','=4
'{'=5
'}'=6
'='=7
'||'=8
'&&'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'.'=15
'if'=16
'else'=17
'while'=18
'read'=19
'write'=20
'return'=21
'void'=22
'int'=23
'bool'=24
'str'=25
'union'=26
'thread'=27
