T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
VoidType=22
IntType=23
BoolType=24
StringType=25
LongType=26
FloatType=27
DoubleType=28
UnionType=29
Thread=30
Integer=31
String=32
Bool=33
Long=34
Float=35
Double=36
CompOp=37
LowerName=38
UpperName=39
CommentText=40
WS=41
'('=1
')'=2
';'=3
','=4
'{'=5
'}'=6
'='=7
'.'=8
'||'=9
'&&'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'if'=16
'else'=17
'while'=18
'read'=19
'write'=20
'return'=21
'void'=22
'int'=23
'bool'=24
'str'=25
'long'=26
'float'=27
'double'=28
'union'=29
'thread'=30
