T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VoidType=25
IntType=26
BoolType=27
StringType=28
LongType=29
FloatType=30
DoubleType=31
UnionType=32
Thread=33
Integer=34
String=35
Bool=36
Long=37
Float=38
Double=39
CompOp=40
LowerName=41
UpperName=42
CommentText=43
WS=44
'('=1
')'=2
';'=3
','=4
'{'=5
'}'=6
'='=7
'.'=8
'||'=9
'V'=10
'&&'=11
'|'=12
'!'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'if'=19
'else'=20
'while'=21
'read'=22
'write'=23
'return'=24
'void'=25
'int'=26
'bool'=27
'str'=28
'long'=29
'float'=30
'double'=31
'union'=32
'thread'=33
